# Tianya

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/itzhy/com/tianya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itzhy/com/tianya/: MainApplication.java
app/src/main/java/itzhy/com/tianya/adapter/: BaseRecycleAdapter.java  GHuoItemAdapter.java  GHuoListAdapter.java  PageAdapter.java  TVInfoAdapter.java  TVItemAdapter.java  TVListAdapter.java  TVPathAdapter.java  TabFragmentPagerAdapter.java  VideoOnlineAdapter.java
app/src/main/java/itzhy/com/tianya/api/: APICallBack.java  GhuoModleAPI.java  TvOnlineModleAPI.java
app/src/main/java/itzhy/com/tianya/comm/: Action.java  AppConfig.java  IBasePresenter.java  IBaseView.java
app/src/main/java/itzhy/com/tianya/contract/: GhuoContract.java  TVChildContract.java  (+3 more)
app/src/main/res/drawable/: selector_layout_border_trsante.xml
app/src/main/res/layout/: activity_ghuo_list.xml  activity_ghuo_web.xml  activity_tvinfo.xml  activity_tvlist.xml  activity_tvonline_play.xml  activity_video_vlc.xml  app_bar_main.xml  fragment_app.xml  fragment_ghuo.xml  fragment_main.xml  fragment_main_tab.xml  fragment_play.xml  fragment_tv_info_list.xml  layout_ghuo_act_list.xml  layout_ghuo_fm_list.xml  layout_tv_info_list.xml  layout_tv_list.xml  layout_tvpath_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/itzhy/com/tianya/: ExampleUnitTest.java
(+37 files in other folders)
